---
def_gateway: 10.220.88.1
interfaces: 
   Ethernet2: { "access_vlan": 2 }
   Ethernet3: { "access_vlan": 3 }
   Ethernet4: { "access_vlan": 4 }
   Ethernet5: { "access_vlan": 5 }
   Ethernet6: { "access_vlan": 6 }
   Ethernet7: { "access_vlan": 7 }
