---
- name: ex3a
  hosts: cisco5:cisco6
  vars:
    acl_name: ANSIBLE-TEST-ACL-44
  tasks:
    - name: create acl ANSIBLE-TEST-ACL-44
      ios_config:
        before: no ip access-list extended ANSIBLE-TEST-ACL-44
        parents: ip access-list extended ANSIBLE-TEST-ACL-44
        lines:
          - permit ip host 10.1.1.1 any
          - permit ip host 10.1.1.2 any
          - permit ip host 10.1.1.3 any
          - permit ip host 10.1.1.4 any
          - permit ip host 10.1.1.5 any
          - permit ip host 10.1.1.6 any
          - permit ip host 10.1.1.7 any
          - permit ip host 10.1.1.8 any
          - permit ip host 10.1.1.9 any
          - permit ip host 10.1.1.10 any
        match: exact
        replace: block

    - name: verify access list ANSIBLE-TEST-ACL-44
      ios_command:
        commands:
          - show access-list ANSIBLE-TEST-ACL-44
      register: show_acl

    - name: show access list ANSIBLE-TEST-ACL-44
      debug:
        var: show_acl
